<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    tr:hover {
      background-color: #a9e3e3;
    }

    .header {
      background-color: #D6EEEE;
    }

    .footer {
      background-color: rgb(225, 222, 222);
    }

    th {
      padding: 5px 100px;
    }

    .diem {
      padding: 0;
    }

    .monHoc {
      padding: 5px 25px;
    }

    table,
    td,
    th {
      font-size: 18px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border: 1px solid rgb(236, 234, 234);
      border-collapse: collapse !important;
    }
    .title{
      background-color: #467070;
      color: azure;
    }
  </style>
</head>

<body>
  <table>
    <th  class="title" colspan="5">Bảng điểm nhóm của Ngọc Anh. </th>
    <tr class="header">
      <th>Mã</th>
      <th>Họ và tên</th>
      <th class="diem" colspan="3">Điểm
        <table>
          <tr>
            <td class="monHoc">Toán</td>
            <td class="monHoc">Toán</td>
            <td class="monHoc">Toán</td>
          </tr>
        </table>
      </th>
    </tr>
    <tr>
      <td>SV001</td>
      <td>Trần Duy Phong</td>
      <td>5</td>
      <td>8</td>
      <td>4</td>
    </tr>
    <tr>
      <td>SV002</td>
      <td>Lê Phạm Tuấn Kiệt</td>
      <td>7</td>
      <td>3</td>
      <td>9</td>
    </tr>
    <tr>
      <td>SV003</td>
      <td>Tống Phước Quan</td>
      <td>7.5</td>
      <td>8</td>
      <td>7</td>
    </tr>
    <tr class="header">
      <td colspan="2">Điểm trung bình</td>

      <td style="text-align: center;">6.5</td>
      <td style="text-align: center;">6.3</td>
      <td style="text-align: center;">6.7</td>
    </tr>
      <td colspan="5" class="footer">Bảng điểm này được sử dụng để xét tốt nghiệp</td>
  
  </table>
</body>

</html>